<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModMail"
                android:text="@string/mail"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModMail"
                android:text=""
                android:layout_below="@+id/tvModMail"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModScore"
                android:text="@string/score"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/etModMail"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModScore"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tvModScore"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModNome"
                android:text="@string/nome"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/etModScore"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModNome"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/tvModNome"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModCognome"
                android:text="@string/cognome"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/etModNome"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModCognome"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/tvModCognome"
                android:layout_marginBottom="10dp"/>

            <!-- Provincia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtProv"
                android:id="@+id/tvProvincia"
                android:layout_below="@+id/etModCognome"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerModProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:spinnerMode="dropdown"
                android:layout_margin="5sp"
                android:layout_below="@+id/tvProvincia"
                android:layout_marginBottom="10dp"/>
            <!-- Fine provincia -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModAnno"
                android:text="@string/anno"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spinnerModProvince"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModAnno"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:layout_below="@+id/tvModAnno"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvModNumero"
                android:text="@string/numero"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/etModAnno"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etModNumero"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:layout_below="@+id/tvModNumero"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spec_prim"
                android:id="@+id/tvSpecializzazione"
                android:layout_below="@+id/etModNumero"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerModSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/tvSpecializzazione"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnModificaPassword"
            android:text="@string/mod_pwd"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfermaModifiche"
            android:text="@string/mod_prof"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>