<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:id="@+id/sep"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/whiteText"
        android:elevation="10dp"
        app:borderWidth="0dp">

    </View>

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:elevation="10dp"
        app:borderWidth="0dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@+id/sep"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/richieste_ricevute_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"/>


</RelativeLayout>