<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/item_miadisp_parent"
    android:paddingTop="7dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_miadisp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">
            <TextView
                android:id="@+id/tvDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/availabilityFor"/>
            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvDataLabel"
                android:layout_toRightOf="@+id/tvDataLabel"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tvOraInizioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textStyle="bold"
                android:layout_below="@+id/tvDataLabel"/>
            <TextView
                android:id="@+id/tvOraInizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvOraInizioLabel"
                android:layout_toRightOf="@+id/tvOraInizioLabel"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tvOraFineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/congiunzione_to"
                android:layout_alignBaseline="@+id/tvOraInizioLabel"
                android:layout_toRightOf="@+id/tvOraInizio"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tvOraFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvOraInizioLabel"
                android:layout_toRightOf="@+id/tvOraFineLabel"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tvInterventoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/request_received_operation"
                android:layout_below="@+id/tvOraInizioLabel"/>
            <TextView
                android:id="@+id/tvIntervento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvInterventoLabel"
                android:layout_toRightOf="@+id/tvInterventoLabel"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tvRipetizioneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/repetition"
                android:layout_below="@+id/tvInterventoLabel"/>
            <TextView
                android:id="@+id/tvRipetizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvInterventoLabel"
                android:layout_toRightOf="@+id/tvInterventoLabel"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tvFineRipetizioneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/endRepetition"
                android:layout_below="@+id/tvInterventoLabel"/>
            <TextView
                android:id="@+id/tvFineRipetizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFineRipetizioneLabel"
                android:layout_toRightOf="@+id/tvFineRipetizioneLabel"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/selectedDispon"
            android:layout_height="10px"
            android:layout_weight="1"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>