<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:id="@+id/item_datedispon_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">



        <LinearLayout
            android:id="@+id/datedisponFirstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/data_label_appoint"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDataDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28/8/2015"
                android:paddingRight="20dp" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/datedisponSecondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/datedisponFirstRow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvOraInizioDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/to"
                android:id="@+id/fromTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOraFineDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:00"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/dateDisponThirdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/datedisponSecondRow">

            <TextView
                android:id="@+id/tvDott"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/doctor"
                android:paddingRight="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNomeTDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mario"
                android:paddingRight="5dp" />


            <TextView
                android:id="@+id/tvCongnomeDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rossi"
                android:paddingRight="15dp" />

            <TextView
                android:id="@+id/tvScor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/scoretutor"/>

            <TextView
                android:id="@+id/tvScoreTDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>



            <Button
                android:layout_below="@+id/dateDisponThirdRow"
                android:textColor="@color/whiteText"
                android:text="@string/send_request"
                android:id="@+id/new_request_send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"


                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/selectedDisponRequest"
            android:layout_height="10px"
            android:layout_weight="1"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>